import { ArrayModel } from "../ArrayModel"
class {
    onCreate() {
        this.arrayModel = new ArrayModel(this)
        window.c = this
    }
    onRender() {
      //console.log("[" + this.arrayModel.array.join(", ") + "]")
    }

}
$ const arrayModel = component.arrayModel
<div.ArrayModel>
  ${arrayModel.values.length}
  <hr>
  <for(value in arrayModel.values)>
    <div>
      ${value}
      <for(let i = 0 ; i < value; i++)>
        X
        <Box-even if( i % 2 == 0)/>
        <Box-odd else/>
      </for>
    </div>
    <hr>
  </for>
</div>