import { ArrayModel } from "../ArrayModel"
class {
    onCreate() {
        this.arrayModel = new ArrayModel(this)

        window.arrays = []

    }
    onRender() {
      arrays.push("[" + this.arrayModel.array.join(", ") + "]")
    }
}
$ const arrayModel = component.arrayModel
<div.ArrayModel>
  ${arrayModel.values.length}
  <hr>
  <for(value in arrayModel.values)>
      ${value}
      <for(let i = 0 ; i < value; i++)>
        <Box-even if( i % 2 == 0)/>
        <Box-odd else/>
      </for>
      <hr>
  </for>
</div>