static const queryString = require("query-string")
class {
}
$ {
  const hostname = out.global.req ? out.global.req.hostname : window.location.hostname
}
<!doctype html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <html-comment>in head</html-comment>
  </head>
  <body>
    <html-comment>start of body</html-comment>
    <p>See this strange comment above.. its in the body !, and the one down the bottom too !</p>
    <p>the server side rendering works, you can see that from <a href='/PartialHtmlCommentPageServerOnly'>here</a></p>
    <Bugs/>
    <script src="//${hostname}:3001/static/bundle.js"></script>
    <html-comment>end of body</html-comment>
  </body>
</html>